{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**eslint**",
      "**eth-sig-util**",
      "**ts-node**"
    ]
  },
  "version": "2.2.2",
  "description": "Open Gas Stations Network",
  "name": "@opengsn/gsn",
  "engines": {
    "node": ">=11.0.0"
  },
  "repository": {
    "url": "https://github.com/opengsn/gsn",
    "type": "git"
  },
  "contributors": [
    {
      "name": "Dror Tirosh",
      "email": "dror.tirosh@gmail.com"
    },
    {
      "name": "Yoav Weiss",
      "email": "yoav@opengsn.org"
    },
    {
      "name": "Shahaf Nacson",
      "email": "shahaflol@gmail.com"
    },
    {
      "name": "Alex Forshtat",
      "email": "forshtat1@gmail.com"
    }
  ],
  "bin": {
    "gsn": "dist/src/cli/commands/gsn.js"
  },
  "scripts": {
    "test": "yarn preprocess && yarn lerna-lint && yarn lerna-run-test-with-hardhat",
    "ganache": "ganache-cli --chainId 1337 --hardfork 'istanbul' --gasLimit 120000000 --defaultBalanceEther 1000 --deterministic --keepAliveTimeout 2147483647",
    "ganache-fork-mainnet": "ganache-cli --fork https://mainnet.infura.io/v3/f40be2b1a3914db682491dc62a19ad43 --port 8544 --chainId 1 --l 10000000  --unlock 0x47ac0fb4f2d84898e4d9e7b4dab3c24507a6d503",
    "postinstall": "patch-package",
    "preprocess": "yarn lerna-rm-dist && yarn lerna-typechain-generate && yarn extract_abi && yarn lerna-tsc && yarn lerna-chmod-commands",
    "extract_abi": "./scripts/extract_abi.js",
    "lerna-typechain-generate": "lerna run typechain-generate",
    "lerna-publish": "lerna publish",
    "lerna-publish-force-no-git": "lerna publish --no-push --no-git-tag-version --force-publish",
    "lerna-chmod-commands": "lerna run chmod-commands",
    "lerna-tsc": "lerna run tsc",
    "lerna-lint": "lerna run lint",
    "lerna-rm-dist": "lerna run rm-dist",
    "lerna-run-test": "lerna run test --stream --no-prefix",
    "lerna-run-test-fork": "lerna run test-fork --stream --no-prefix",
    "lerna-run-test-only": "lerna run test-only --stream",
    "lerna-run-test-with-testrpc": "run-with-testrpc --chainId 1337 --hardfork 'istanbul' --port 8544 --gasLimit 12000000 --defaultBalanceEther 1000 --deterministic 'yarn lerna-run-test'",
    "lerna-run-test-with-hardhat": "run-with-testrpc --testrpc-cmd ./scripts/hardhat-node --port 8544 'yarn lerna-run-test'",
    "lerna-run-test-only-with-hardhat": "run-with-testrpc --testrpc-cmd ./scripts/hardhat-node --port 8544 'yarn lerna-run-test-only'",
    "verdaccio-start": "yarn verdaccio-clean && yarn verdaccio-run",
    "verdaccio-publish": "lerna publish --no-git-tag-version --no-push --registry http://localhost:4873",
    "verdaccio-run": "verdaccio --config verdaccio/verdaccio.yaml",
    "verdaccio-clean": "rm -rf verdaccio/db"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "0.5.5",
    "@truffle/hdwallet-provider": "1.0.34",
    "@typechain/truffle-v5": "^4.0.1",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.2.0",
    "@types/eth-sig-util": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "lerna": "^3.22.1",
    "patch-package": "^6.2.2",
    "eth-sig-util": "2.5.2",
    "eslint": "^7.13.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-with-typescript": "18.0.2",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "ganache-cli": "^6.12.2",
    "run-with-testrpc": "^0.3.1",
    "truffle": "5.1.26",
    "ts-node": "8.6.2",
    "typechain": "^4.0.3",
    "typescript": "3.8.3",
    "verdaccio": "^4.12.0",
    "web3": "1.2.6",
    "bn.js": "^5.2.0",
    "web3-core": "1.2.6",
    "web3-core-helpers": "1.2.6",
    "web3-eth": "1.2.6",
    "web3-eth-abi": "1.2.6",
    "web3-eth-contract": "1.2.6",
    "web3-utils": "1.2.6",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
