{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@0x/typescript-typings/types",
      "./types"
    ],
    "types": [
      "node",
      "truffle-contracts",
      "openzeppelin__test-helpers",
      "ganache-core",
      "chai-bn"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "example",
    "build"
  ]
}
